{
  "name": "housekeeping",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/Vincent-Vic/housekeeping-mini.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mobx-miniprogram": "^4.13.2",
    "mobx-miniprogram-bindings": "^2.0.0",
    "save": "^2.4.0",
    "tim-upload-plugin": "^1.0.3",
    "tim-wx-sdk-ws": "^2.12.0"
  }
}
